apiVersion: 'v2'
name: 'media-servarr-base'
description: 'Base chart for media-servarr charts'
type: 'application'
version: 0.8.1
icon: 'https://github.com/drinkataco/media-servarr/blob/main/icon.png'
